@import "../imports/ui/components/navbar/navbar.less";
@import "../imports/ui/components/linkText/linkModal.less";
@import "../imports/ui/components/inputChoice/inputChoice.less";
@import "../imports/ui/components/login/login.less";
@import "../imports/ui/components/graph/graph.less";
@import "../imports/ui/components/supplier/supplier.less";
@import "../imports/ui/components/supplierFind/supplierFind.less";
@import "../imports/ui/components/supplierAdd/supplierAdd.less";
@import "../imports/ui/components/userAdmin/userAdmin.less";

html, body {
  height : 100%;
  background-image: url("/images/Ridley-Backgroun-Image21.jpg");
  background-repeat: no-repeat;
  padding-top: 1%;
}

body {
  overflow-x : hidden;
}

body > div {
  height : 100%;
}

.red {
  color : #f00;
}

.green {
  color : #3f3;
}

.nav-fixed-left {
  position : fixed;
}

.no-margin {
  margin : 0px;
}

.no-padding {
  padding : 0px;
}

.extra-top-padding {
  padding-top: 15px;
}

.extra-bottom-padding {
  padding-bottom : 15px;
}

.indent {
  padding-left : 3em !important;
}

.modal-body {
  padding : 0px;
}

.modal-dialog .panel {
  margin : 0px;
}

.modal-dialog .model-btn {
  margin-top : 1.5em;
  text-align : center;
}