supplier-find .container {
  padding : 0px;
}

supplier-find .result-type1 th:first-child {
  width : 8em;
}

supplier-find .result-type2 th:first-child {
  width : 5em;
}

supplier-find form .form-part {
  padding : 0 !important;
}

supplier-find form .row {
  margin-top    : 10px !important;
  margin-bottom : 10px !important;
}

supplier-find form .row h3 {
  margin-top    : 0.1em !important;
  margin-bottom : 0px !important;
}

supplier-find form .select-box {
  padding-left  : 0 !important;
  padding-right : 0.3em !important;
}