#progress-modal .modal-dialog {
  width : 30em;
}

.btn-bar .btn {
  margin-top    : 0.2em;
  margin-bottom : 0.2em;
  margin-right  : 0.5em;
}

.margin-bottom-5px {
  margin-bottom : 5px;
}

tags-input .tags {
  min-height : 8em !important;
}

.site-name {
  vertical-align : middle;
}

.section-header {
  padding-left : 8px;
}

.vertical-align {
  vertical-align : middle;
}

#certificate-table td {
  border-top-width : 0px !important;
}

#certificate-table td:first-child {
  width : 3em;
}

#certificate-table td:nth-child(2) {
  width : 25em;
}

#extra-info-section-1 td {
  border-top-width : 0px !important;
}

#extra-info-section-1 td:first-child {
  width : 3em;
}

#extra-info-section-1 td:nth-child(2) {
  width : 55%;
}

#extra-info-section-2 td {
  border-top-width : 0px !important;
}

#extra-info-section-2 td:first-child {
  width : 3em;
}

#extra-info-section-2 td:nth-child(2) {
  width : 45%;
}
