user-admin .btn-bar {
  margin-top : 0.5em;
}

user-admin #add-user-btn {
  width : 10em;
}

user-admin table {
  margin-top : 1.5em;
}

user-admin th {
   border-top-width : 0px !important;
}

user-admin th:first-child {
  width : 20em;
}

user-admin th:nth-child(2) {
  width : 15em;
}

user-admin #opStatusModal .modal-dialog {
  width : 25em;
}

user-admin #createUserModal .modal-dialog {
  width : 40em;
}

user-admin #changePwdModal .modal-dialog {
  width : 35em;
}

user-admin .modal-body {
  padding : 0px;
}

user-admin .modal-dialog .panel {
  margin : 0px;
}

user-admin .modal-dialog .model-btn {
  margin-top : 1.5em;
  text-align : center;
}