graph h3 {
  margin-top    : 0.5em;
  margin-bottom : 1em;
}

graph .dropdown {
  margin-top    : 0.6em;
  margin-bottom : 1em;
}

graph .dropdown .btn {
  width: 100%;
}

graph .dropdown .btn h4 {
  margin : 0px;
}

graph .dropdown .dropdown-menu {
  width: 100%;
}

graph .dropdown .btn .caret{
  position: absolute;
  top:      45%;
  right:    2em;
}

graph table th:first-child {
  width : 5em;
}

@box-gap : 2px;
graph {
  .col-md-6 {
    margin : 0px;
    padding : 4px;
  }
  
  .box {
    border : 1px solid rgb(100, 100, 100);
  }
  
  h3 {
    margin-top : 0px;
    padding : 8px 4px 8px 4px;
    background-color: #D9EDF7;
  }
}